##########################
#	Setup data
##########################
browser=firefox
timeout_page=40
timeout_implicit=5


##########################
#	URLs
##########################

url=https://mvnrepository.com
url_google=https://www.google.com

##########################
#	Login page
##########################
#userid
#paswd

#x_path1
#x_path2
#x_path3

##########################
#	Register page
##########################
#name
#email
#contact

#css_selector1
#css_selector2
#css_selector3

##########################
#	Xyz page
##########################
#a
#b
#c


##Data driven approach